server.servlet.session.tracking-modes=cookie
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html